<!-- ```{r global options, include=FALSE} -->
<!-- knitr::opts_chunk$set(cache = TRUE) -->
<!-- ``` -->





<!-- back to top -->

<!-- <script> -->
<!-- jQuery(document).ready(function() { -->

<!-- var offset = 220; -->
<!-- var duration = 500; -->

<!-- jQuery(window).scroll(function() { -->
<!--       if (jQuery(this).scrollTop() > offset) { -->
<!--         jQuery('.back-to-top').fadeIn(duration); -->
<!--       } else { -->
<!--           jQuery('.back-to-top').fadeOut(duration); -->
<!--       } -->
<!--     }); -->

<!-- jQuery('.back-to-top').click(function(event) { -->
<!--       event.preventDefault(); -->
<!--       jQuery('html, body').animate({scrollTop: 0}, duration); -->
<!--       return false; -->
<!--     }) -->

<!--   }); -->
<!-- </script> -->

<!-- <style> -->

  <!-- h1, h2, h3, h4, .TOC > li { -->
  <!--   font-family : "Playfair Display", serif; -->
  <!--   color: #b58863; -->
  <!-- }  -->

  <!-- a { -->
  <!--   color: #b58863; -->
  <!-- } -->

  <!-- .level2 { -->
  <!--   padding-top: 20px; -->
  <!-- } -->

<!-- .main-container { -->
<!--   max-width: 1200px; -->
<!--   margin-left: auto; -->
<!--   margin-right: auto; -->
<!-- } -->

<!--   .back-to-top { -->
<!--     font-family : "Playfair Display", serif; -->
<!--     position: fixed; -->
<!--     bottom: 4em; -->
<!--     right: 0px; -->
<!--     text-decoration: none; -->
<!--     color : white; -->
<!--     background-color : red; -->
<!--     font-size: 16px; -->
<!--     padding: 1em; -->
<!--     display: none; -->
<!--   } -->

<!--   .dont-break-out { -->

<!--   /* These are technically the same, but use both */ -->
<!--   overflow-wrap: break-word; -->
<!--   word-wrap: break-word; -->

<!--   -ms-word-break: break-all; -->
<!--   /* This is the dangerous one in WebKit, as it breaks things wherever */ -->
<!--   word-break: break-all; -->
<!--   /* Instead use this non-standard one: */ -->
<!--   word-break: break-word; -->

<!--   /* Adds a hyphen where the word breaks, if supported (No Blink) */ -->
<!--   -ms-hyphens: auto; -->
<!--   -moz-hyphens: auto; -->
<!--   -webkit-hyphens: auto; -->
<!--   hyphens: auto; -->

<!-- } -->

  
  <!-- .html-widget-static-bound { -->
  <!--   margin-left: auto; -->
  <!--   margin-right: auto; -->
  <!-- } -->

  <!-- .main-container { -->
  <!--   max-width: 700px; -->
  <!--   margin-left: auto; -->
  <!--   margin-right: auto; -->
  <!-- } -->
  
<!-- </style> -->
<!-- <p><a href="#" class="back-to-top">Back to Top</a></p> -->

<!-- line wrap -->








